{
  "name": "Super Plouf Plouf",
  "short_name": "SuperPloufPlouf",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "SuperPloufPlouf.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "SuperPloufPlouf.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
